{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "deploy": "gh-pages -d dist",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.1.0",
    "@nuxtjs/sitemap": "^7.0.0",
    "nuxt": "^3.14.1592",
    "nuxt-simple-sitemap": "^4.4.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
